1653681007906	Delete resource 'secao5_condicional'
1653681410772	Rename Java project 'secao8_static'
1653681646922	Rename Java project 'secao8_exercicio_fixacao_1'
1653681656000	Rename Java project 'secao8_exercicio_fixacao_2'
1653681667720	Rename Java project 'secao8_exercicio_fixacao_3'
1653681883867	Rename Java project 'secao9_exercicio_fixacao'
1653682059939	Rename Java project 'secao10_vetor_exercicio_fixacao'
1653684820961	Delete resource 'secao5_condicional'
1653684873789	Rename Java project 'secao5_condicional'
1653684883734	Rename Java project 'secao8_POO_exercicio_fixacao_1'
1653684892373	Rename Java project 'secao8_POO_exercicio_fixacao_2'
1653684900858	Rename Java project 'secao8_POO_exercicio_fixacao_3'
1653684908027	Rename Java project 'secao8_POO_exercicio_fixacao_4'
1653684915501	Rename Java project 'secao8_static_exercicio_fixacao'
1653684925279	Rename Java project 'secao9_POO_exercicio_fixacao'
